<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8"/>
	<title>
		upd8.ninja
	</title>
	<link href="favicon.png" rel="shortcut icon" id="favicon"/>
	<meta property="og:image" content="http://upd8.ninja/thumb.jpg"/>
	<script>
		var nextupd8 = 0;
		var lastcheck = 10;
		var sound = true;
		if (document.cookie)
			sound = document.cookie.split('=')[1] == "true";
		var firstcheck = true;
		var checking = false;
		var timeoutTimerID;
		var timerID;
		var test = false;
		var version = "0.1.2";
		
		function handleTimeout() {
			if (document.getElementById("checkscript") != null)
				document.getElementById("checkscript").remove();
			doCheck();
		}
		function blinkTitle() {
			if (document.title == "upd8 found!")
				document.title = "!!!";
			else
				document.title = "upd8 found!";
			lastcheck++;
			timerID = setTimeout("blinkTitle()", 1000);
		}
		function showupd8(page, title, numpages) {
			clearTimeout(timeoutTimerID);
			clearTimeout(timerID);
			checking = false;
			lastcheck = 11;
			document.getElementById("nextcheck").innerHTML = "";
			document.getElementById("test-notify").innerHTML = "";
			document.getElementById("dismiss").innerHTML = "[ dismiss ]";
			document.getElementById("lastcheck").innerHTML = "upd8 found!&nbsp;";
			document.getElementById("upd8").innerHTML = "<span class=\"upd8found\">&gt; <a href=\"http://www.mspaintadventures.com/?s=6&p=" + page + "\" id=\"upd8link\">" + title + "</a></span>";
			document.getElementById("timeleft").style.display = "none";
			document.getElementById("numpages").style.display = "inherit";
			if (!firstcheck && sound)
			{
				document.getElementById("soundplayer").play();
			}
			blinkTitle();
			if (numpages > 0)
			{
				if (numpages == 1)
				{
					document.getElementById("numpages").innerHTML = "(1 page)";
				}
				else
				{
					document.getElementById("numpages").innerHTML = "(" + numpages + " pages)";
				}
			}
			else
			{
				document.getElementById("numpages").innerHTML = "";
			}
			document.getElementById("favicon").href = "favicon_upd8.png";
		}
		function shownoupd8(n) {
			nextupd8 = n;
			clearTimeout(timeoutTimerID);
			checking = false;
			document.getElementById("upd8").innerHTML = "<span class=\"noupd8found\">no upd8 found.</span>";
			lastcheck = 0;
			clearTimeout(timerID);
			document.getElementById("timeleft").style.display = "inherit";
			document.getElementById("numpages").style.display = "none";
			timerID = setTimeout("mainloop()", 0);
		}
		function toggleSound() {
			if (sound) {
				sound = false;
				document.cookie = "sound=false";
				document.getElementById("sound").innerHTML = "sound: off";
			} else {
				sound = true;
				document.cookie = "sound=true";
				document.getElementById("sound").innerHTML = "sound: on";
			}
		}
		function doCheck() {
			checking = true;
			document.getElementById("test-notify").innerHTML = "test notification";
			document.getElementById("upd8").innerHTML = "<span class=\"noupd8found\">checking...</span>";
			var head = document.getElementsByTagName('head')[0];
			var fileref = document.createElement("script");
			fileref.setAttribute("type", "text/javascript");
			fileref.setAttribute("src", "check.js?" + Date.now());
			fileref.setAttribute("id", "checkscript");
			timeoutTimerID = setTimeout("handleTimeout()", 15000);	// try again if not loaded after 15 seconds
			
			head.appendChild(fileref);
		}
		function mainloop() {
			if (document.getElementById("checkscript") != null)
				document.getElementById("checkscript").remove();
			if (lastcheck == 10 || lastcheck >= 700)
				doCheck();

			pluralize = "s";
			if (lastcheck == 1)
				pluralize = "";
			document.getElementById("lastcheck").innerHTML = "last check: " + lastcheck + " second" + pluralize + " ago&nbsp;";
			if (checking) {
				document.getElementById("nextcheck").innerHTML = "";
			} else {
				if (lastcheck <= 10)
					document.getElementById("nextcheck").innerHTML = "(next: " + (10 - lastcheck) +"s)";
				else
					document.getElementById("nextcheck").innerHTML = "(next: " + (700 - lastcheck) + "s)";
			}
			lastcheck++;
			firstcheck = false;
			timeleft();

			timerID = setTimeout("mainloop()", 1000);
		}
		function hideInfo() {
			document.body.removeEventListener("click", hideInfo);
			document.getElementById("info").style.display = "none";
			document.getElementById("infoshade").style.display = "none";
		}
		function showInfo() {
			document.getElementById("info").style.display = "inherit";
			document.getElementById("infoshade").style.display = "inherit";
			setTimeout("document.getElementById(\"infoshade\").addEventListener(\"click\", hideInfo)", 100);
		}
		function testNotify() {
			test = true;
			showupd8("009309", "[S] ACT 6 ACT 6 ACT 5", 12);
		}
		function dismiss() { 
			clearTimeout(timerID);
			if (test)
				lastcheck = 10;
			document.getElementById("dismiss").innerHTML = "";
			document.title = "upd8.ninja";
			document.getElementById("favicon").href = "favicon.png";
			timerID = setTimeout("mainloop()", 0);
		}
		
		function pad(n) {
			return n<10 ? '0'+n : n;
		}
		function timeleft() {
			var now = Math.floor(Date.now() / 1000);
			var remaining_str;
			if (now >= nextupd8 || nextupd8 == NaN) {
				document.getElementById("timeleft").innerHTML = "";
			} else {
				var diff = Math.floor(nextupd8 - now);
				var sec = diff % 60;
				diff = Math.floor(diff / 60);
				var min = diff % 60;
				diff = Math.floor(diff / 60);
				var hr = diff % 24;
				diff = Math.floor(diff / 24);
				var d = diff;
				remaining_str = "(estimated time left: "
				if (d > 0)
					remaining_str += d + "d, ";
				remaining_str += pad(hr) + ":" + pad(min) + ":" + pad(sec) + ")";
				document.getElementById("timeleft").innerHTML = remaining_str;
			}
		}
		
		window.onload = mainloop;
	</script>
	<style>
		#btw {
			font-family: Verdana, Arial, Helvetica, sans-serif;
			font-size: 12px;
			color: #888;
			height: 0px;
		}
		#numpages {
			display: none;
		}
		p {
			margin: 0px;
		}
		#upd8 {
			margin-top: 0px;
			margin-bottom: -1px;
		}
		body {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			text-align: center;
			background-color: #5a5a5a;
			margin: 0px;
		}
		#main {
			background-color: #eee;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			-moz-transform: translate(-50%, -50%);
			-o-transform: translate(-50%, -50%);
			text-align: center;
			width: 500px;
			padding-top: 24px;
			padding-bottom: 24px;
		}
		#upd8 {
			color: #000;
			font-size: 24px;
			font-family: Verdana, Arial, Helvetica, sans-serif;
		}
		#header {
			width: 500px;
			height: 0px;
			position: absolute;
			transform: translateY(-40px);
			-webkit-transform: translateY(-40px);
			-ms-transform: translateY(-40px);
			-moz-transform: translateY(-40px);
			-o-transform: translateY(-40px);
			color: #aaa;
			font-family: Verdana, Arial, Helvetica, sans-serif;
			font-size: 12px;
		}
		#header a, #footer a {
			color: #aaa;
		}
		#footer {
			width: 500px;
			height: 0px;
			position: absolute;
			transform: translateY(24px);
			-webkit-transform: translateY(24px);
			-ms-transform: translateY(24px);
			-moz-transform: translateY(24px);
			-o-transform: translateY(24px);
			color: #aaa;
			font-family: Verdana, Arial, Helvetica, sans-serif;
			font-size: 12px;
		}
		#lastcheck, #nextcheck, #dismiss, #title {
			float: left;
		}
		#dismiss {
			cursor: pointer;
			color: #eee;
		}
		#sound {
			float: right;
			cursor: pointer;
			text-decoration: underline;
		}
		#titlebutton {
			float: left;
			cursor: help;
		}
		#credits {
			float: right;
		}
		.noupd8found {
			color: #888;
		}
		#info {
			font-family: Verdana, Arial, Helvetica, sans-serif;
			font-size: 12px;
			color: #333;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			-moz-transform: translate(-50%, -50%);
			-o-transform: translate(-50%, -50%);
			text-align: center;
			width: 612px;
			border-radius: 8px;
			z-index: 1;
			background-color: #fafafa;
			box-shadow: 0px 0px 5px #000;
		}
		#infoshade {
			background-color: rgba(0, 0, 0, 0.2);
			position: absolute;
			top: 0px;
			bottom: 0px;
			left: 0px;
			right: 0px;
		}
		#info a {
			color: #333;
		}
		#info-inner {
			padding: 20px;
		}
		#test-notify {
			text-decoration: underline;
			position: absolute;
			bottom: 0px;
			left: 0px;
			font-family: Verdana, Arial, Helvetica, sans-serif;
			font-size: 12px;
			color: #333;
			cursor: pointer;
			margin: 4px;
		}
	</style>
</head>
<body>
	<audio id="soundplayer">
		<source src="alert.ogg" type="audio/ogg">
		<source src="alert.mp3" type="audio/mpeg">
	</audio>
	<div id="main">
		<div id="header">
			<span id="titlebutton">[?]</span><span id="title">&nbsp;upd8.ninja - <a href="http://www.mspaintadventures.com/">Homestuck</a> upd8 checker/notifier</span>
			<span id="credits">by <a href="http://tjb0607.me">tjb0607</a></span>
		</div>
		<p id="upd8">
			<span class="noupd8found">checking...</span>
		</p>
		<p id="btw">
			<span id="timeleft"></span>
			<span id="numpages"></span>
		</p>
		<div id="footer">
			<p id="lastcheck">last check: never</p>
			<p id="dismiss"></p>
			<p id="nextcheck"></p>
			<p id="sound">sound: off</p>
		</div>
	</div>
	<div id="info" style="display: none"> 
		<div id="info-inner">
			<h1>upd8.ninja - <a href="http://www.mspaintadventures.com/">Homestuck</a> upd8 checker</h1>
			<p>by <a href="http://tjb0607.me">tjb0607</a></p>
			<p>
				There are two major problems with most Homestuck update checkers. For one,
				they rely on MSPA's RSS feed, which is often a few minutes behind. The other issue
				is that they can slow down MSPA's website. This website is designed in such a way
				that neither of these issues even exist.
			</p>
			<p>
				Rather than having everyone access MSPA directly, this website does that on the server
				side, so that it only has to check MSPA once every 5 seconds, no matter how many people
				are using this upd8 checker. Additionally, this uses a much more reliable source to check
				whether there's an update or not: the <a href="http://www.mspaintadventures.com/6/001901.txt">text files</a> used to generate the MSPA pages themselves.
				When there's no page, trying to access the text file will return a 404 status code.
				Otherwise, it will return 200. This website looks at what page will be next, and refreshes
				that every 5 seconds to see if the page exists yet. If it does exist, it'll send it over
				to <a href="http://www.reddit.com/user/homestuck_update_bot">reddit</a>, an IRC channel, and <a href="http://tjb0607.me/upd8/check.js">this little file</a>
				to notify people of the update.
			</p>
			<p>
				When an update is found, the file will change to something like
				<br/><code>showupd8("009309", "[S] ACT 6 ACT 6 ACT 5", 12);</code><br/>
				which will tell this page to show a link &amp; make a sound to notify anyone connected
				to this page that Homestuck has updated.
			</p>
			<p>
				<a href="http://blog.tjb0607.me/post/116284067402/upd8-ninja-checker-no-download-required">tumblr post</a> / <a href="http://www.reddit.com/r/homestuck/comments/32fjo0/introducing_upd8ninja_the_best_homestuck_upd8/">reddit post</a>
			</p>
		</div>
	</div>
	<div id="test-notify">
		preview notification
	</div>
	<div id="infoshade" style="display: none"></div>
	<script>
		document.getElementById("sound").addEventListener("click", toggleSound);
		if (sound)
			document.getElementById("sound").innerHTML = "sound: on";
		else
			document.getElementById("sound").innerHTML = "sound: off";
		document.getElementById("titlebutton").addEventListener("click", showInfo);
		document.getElementById("test-notify").addEventListener("click", testNotify);
		document.getElementById("dismiss").addEventListener("click", dismiss);
	</script>
</body>
</html>
